REACT_APP_API_KEY = AIzaSyDiGhwLzI-YpDqAHFB_DB3x111jK2N-LjM
REACT_APP_AUTH_DOMAIN = fir-global-a3068.firebaseapp.com
REACT_APP_DATABASE_URL= https://fir-global-a3068.firebaseio.com
REACT_APP_PROJECT_ID = fir-global-a3068
REACT_APP_STORAGE_BUCKET = fir-global-a3068.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 273497438908
REACT_APP_APP_ID = 1:273497438908:web:72f63c36422a0ba9e4aeb9