REACT_APP_API_KEY = AIzaSyD79esWvtga4ueMwjyDDMt3HERvP3jK0NU
REACT_APP_AUTH_DOMAIN = fir-global-testing.firebaseapp.com
REACT_APP_DATABASE_URL= https://fir-global-testing.firebaseio.com
REACT_APP_PROJECT_ID = fir-global-testing
REACT_APP_STORAGE_BUCKET = fir-global-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1038138973165
REACT_APP_APP_ID = 1:1038138973165:web:3fa07ce5fa854db17465e4